# dingding-login

dingding-login-master/: .classpath  .project  pom.xml
dingding-login-master/src/main/java/Controller/: DingDingLoginController.java
dingding-login-master/src/main/java/brach/: Brach.java
dingding-login-master/src/main/java/dingding/: DingExamineResModel.java  DingTalkConstant.java  DingTalkUtil.java  Env.java
dingding-login-master/src/main/java/dingding/aes/: DingTalkEncryptException.java  DingTalkEncryptor.java  MainTest.java  PKCS7Padding.java  Utils.java
dingding-login-master/src/main/java/dingding/demo/: AuthHelper.java  DepartmentHelper.java  FileUtils.java  HttpHelper.java  OApiException.java  UserHelper.java  eventChangeHelper.java
dingding-login-master/src/main/java/dingding/main/: DingUserLogin.java
dingding-login-master/src/main/java/entity/: User.java
dingding-login-master/src/main/java/service/: DingLoginService.java  DingNoPassLoginService.java
dingding-login-master/src/main/java/service/impl/: DingLoginServiceImpl.java  DingNoPassLoginServiceImpl.java
dingding-login-master/src/main/resources/: SpringMVC.xml  applicationContext.xml
dingding-login-master/src/main/webapp/: index.jsp  indexNoPass.jsp  sysLogin.jsp
dingding-login-master/src/main/webapp/WEB-INF/: success.jsp  web.xml
dingding-login-master/src/main/webapp/css/: login.css
dingding-login-master/src/main/webapp/js/: login.js
